#pragma once




// ok
#define OFFSET_CWORLD_FOCUS 0x40
//#define OFFSET_CWORLD_ID_FOCUS_OLD 0x44
#define OFFSET_CWORLD_FOCUS_ENCRYPTION 0x18
//#define OFFSET_FOCUS_CHECK 0x14BF3A4
//#define OFFSET_FOCUS_CHECK2 (0x14BF3EC-1)
//#define OFFSET_CLOCK_CHECK 0x1072744
//#define OFFSET_CLOCK_CHECK2 0x107273C
//#define OFFSET_CLOCK 0x10737B4

// ok
#define OFFSET_CPROJECT_OBJMAP 0x1081D44

// ok
#define OFFSET_ME  0x103AC7C

// 
#define OFFSET_CCTRL_ID 0x2e8

//
#define OFFSET_COBJ_X 0x160
//  0x16c
#define OFFSET_COBJ_CWORLD (OFFSET_COBJ_X + 0xc)
// 
#define OFFSET_COBJ_DW_TYPE 0x170
// 
#define OFFSET_COBJ_DW_INDEX 0x174
// 
#define OFFSET_OBJ_DW_FLAG 0x4

// 
#define OFFSET_HIT_POINTS 0x8b0
// 
#define OFFSET_MANA_POINTS 0x8b8
// 
#define OFFSET_FATIGUE_POINTS 0x8bc
// 
#define OFFSET_MOVER_LEVEL 0x834
// 
#define OFFSET_MOVER_ID_DEST 0x364
// 
#define OFFSET_MOVER_ARRIVAL_RANGE 0x0x360
// 
#define OFFSET_MOVER_ID_PLAYER 0x340
// 
#define OFFSET_MOVER_ACT_MOVER 0x344
// 
#define OFFSET_DW_FLAG_TYPE 0x348
// 
#define OFFSET_MOVER_NAME 0x1138
// 
#define OFFSET_MOVER_ID_LAST_HIT_MOVER 0x964

// 
#define OFFSET_CACTION_DW_STATE 0x4
// 
#define OFFSET_CACTION_DW_STATE_FLAG 0x1c
//#define OFFSET_CACTIONMOVER_OBJ_ID_HIT 0x2864

// 
#define OFFSET_IS_PLAYER_CHECK_1 0x33e


// #define OFFSET_ACTION_MOVER_DELTAE_X 0x281c


// 0047e7a0-00370000
#define OFFSET_CDPCLIENT_SEND_MELEE_ATTACK 0x10f9d0
#define OFFSET_CDPCLIENT_SEND_MELEE_ATTACK2 0x113d724
// #define OFFSET_CDPCLIENT_SEND_MELEE_ATTACK_FROM 0x5EDEBE

#define OFFSET_CMD_SET_MELEE_ATTACK 0x5e5890

// ok
#define OFFSET_INTERSECT_OBJ_LINE 0xD4EAA0

// ok
#define OFFSET_WND_MANAGER 0x11A2770

// ok
#define OFFSET_OBJECT_EXECUTOR 0x9CF730

// ok
#define OFFSET_WND_TASKBAR 0x11A2FE8
// ok
#define OFFSET_WND_TASKBAR_SLOTITEM 0x29bc
// ok
#define SLOTITEM_SIZE 0xB4

// ok
#define OFFSET_SET_DEST_POS 0xC765A0


// ok
//#define OFFSET_SET_OBJ_FOCUS (0x00df1f10 - 0x000d0000)
// ok
//#define OFFSET_CHECK_SELECT (0x00df2ec0 - 0x000d0000)

// 
#define OFFSET_WND_WORLD 0x11A2C9C
// 
#define OFFSET_ON_L_BUTTON_DOWN 0x9F4347

// 
#define OFFSET_PLAYER_BUFF_ID 0x1138
// 
#define OFFSET_SEND_CHAT_MSG (0x00ac01a0 - 0x000d0000)
